# tms

./: .aidigestignore  .cursorrules  .gitignore  HELP.md  Makefile  README.md  docker-compose.yaml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: pr-build.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/apoc/: charter.md  history.md
.squad/agents/cypher/: history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/mouse/: charter.md  history.md
.squad/agents/neo/: history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: history.md
.squad/agents/trinity/: history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-24T16:27:43Z-plan-001-execution.md  2026-02-24T22-20-39Z-agreement-implementation.md  2026-02-26T15:12:08Z-agreement-test-infrastructure.md  2026-02-26T15:28:12Z-test-documentation-update.md  2026-02-26T18:54:41Z-agreement-uuid-refactor.md  2026-02-26T19:16:12Z-uuid-test-init-fix.md  2026-02-26T19:23:09Z-jpa-mapping-fix-and-tests.md  2026-02-26T19:51:24Z-complete-test-fix.md
.squad/orchestration-log/: 2026-02-24T16:27:43Z-cypher-validation.md  2026-02-24T16:27:43Z-morpheus-tldr.md  2026-02-24T16:27:43Z-neo-compression.md  2026-02-24T16:27:43Z-tank-ddd-move.md  2026-02-24T16:27:43Z-trinity-skills.md  2026-02-24T22-20-39Z-agreement-implementation.md  2026-02-26T15:12:08Z-apoc.md  2026-02-26T15:12:08Z-mouse.md  2026-02-26T15:12:08Z-switch.md  2026-02-26T15:12:08Z-tank.md  2026-02-26T15:28:12Z-switch-instructions.md  2026-02-26T15:28:12Z-switch-skill.md  2026-02-26T15:28:12Z-trinity-prompt.md  2026-02-26T15:28:12Z-trinity.md  2026-02-26T18:54:41Z-cypher.md  2026-02-26T18:54:41Z-mouse.md  2026-02-26T19:16:12Z-cypher.md  2026-02-26T19:16:12Z-mouse.md  2026-02-26T19:23:09Z-cypher.md  2026-02-26T19:23:09Z-mouse.md  2026-02-26T19:51:24Z-cypher.md  2026-02-26T19:51:24Z-mouse.md
.squad/skills/archunit-condition-reuse/: SKILL.md
.squad/skills/e2e-testing-tms/: SKILL.md
.squad/skills/eventual-consistency-pattern/: SKILL.md
.squad/skills/fake-repository-pattern/: SKILL.md
.squad/skills/immutable-aggregate-update/: SKILL.md
.squad/skills/json-singleton-usage/: SKILL.md
.squad/skills/test-data-builder-pattern/: SKILL.md
.squad/skills/test-infrastructure-patterns/: SKILL.md
adr/: ADR-001-ID-Format.md
doc/adr/: ADR-002-Log-Pattern.md
doc/ai/: AI_DOCUMENTATION_REVIEW.md  ARCHITECTURE.md  ARCHUNIT_CHEATSHEET.md  ARCHUNIT_GUIDELINES.md  ARCHUNIT_TEST_CATALOG.md  CODEBASE_CONTEXT.md  CODEBASE_CONTEXT_FULL.md  CODE_STYLE.md  GLOSSARY.md  GLOSSARY_FULL.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDEX_FULL.md  INTEGRATION_TESTS.md  PHASE2_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TESTCONTAINERS.md  TEST_STRUCTURE.md
doc/ai/DDD/: ENTITY_RELATIONSHIP_DIAGRAMS.md  EVENT_STORMING.md  GLOSSARY.md  INDEX.md  SUMMARY.md
doc/ai/examples/: 00-INDEX.md  complete-aggregate.md  complete-controller.md  complete-use-case.md  event-driven-communication.md  repository-implementation.md  testing-patterns.md
doc/ai/features/: COMPANY-STATUS.md
doc/ai/prompts/: eventual-consistency.md  fake-repositories.md  http-requests.md  new-aggregate.md  new-event-listener.md  new-integration-test.md  new-migration.md  new-module.md  new-test.md  new-use-case.md  test-data-builders.md  value-objects.md
doc/debt/: DEBT.md
doc/design/: BOUNDED_CONTEXTS.md  CONTEXT_MAP.md  EVENT_CATALOG_SUMMARY.md  INTEGRATION_PATTERNS.md  README.md
infra/artifact/: tms-ecosystem.pom  tms-parent.pom
infra/database-exporter/: queries_pg_stat_statements.yaml
infra/database/migration/: V10__add_agreement_indexes.sql  V11__fix_agreement_foreign_keys.sql  V12__add_agreement_unique_constraint.sql  V1__create_schema.sql  V2__create_company.sql  V2__create_marketplace.sql  V3__create_seller.sql  V3__create_shipment_order.sql  V4__create_company_outbox.sql  V5__create_company_agreement.sql  V6__create_shipment_order_outbox.sql  V7__add_shipper_to_shipment_order.sql  V8__create_company_in_shipmentorder_schema.sql  V9__add_status_to_company.sql
infra/env/: env  env.properties
infra/grafana/dashboards/: grafana-dashboards.yml
infra/grafana/dashboards/app/: 17175_rev2.json  4701_rev10.json
infra/grafana/dashboards/postgresql/: 9628_rev8.json
infra/grafana/datasources/: grafana-datasources.yml
infra/keycloak/realms/: tms-realm.json
infra/loki/: loki-config.yaml
infra/minio/: create-bucket.sh
infra/nginx/: nginx.conf  script.js
infra/oauth2/: oauth2-proxy.cfg
infra/otel/: otel-collector-config.yaml
infra/pgbouncer/: pgbouncer.ini  userlist.txt
infra/postgresql/: init_pg_stat_statements.sql  postgresql.conf
infra/prometheus/: prometheus.yml
infra/promtail/: compose  promtail-config.yaml
infra/rabbitmq/: definitions.json
opentelemetry/: default.properties  dev.properties
plans/: 001-documentation-optimization.md  002-company-agreement-implementation.md  002-executive-summary.md  002-persistence-flow.md  002-persistence-review.md  002-persistence-updates.md  002-review-assessment-summary.md
src/main/java/br/com/logistics/tms/: TmsApplication.java
src/main/java/br/com/logistics/tms/commons/: package-info.java
src/main/resources/: application.yml  logback-spring-appenders-json.xml  logback-spring-appenders-otel.xml  logback-spring-appenders-text.xml  logback-spring-scope.xml  logback-spring.xml
src/main/resources/company/: agreement-requests.http  request.http
src/main/resources/company/infrastructure/jpa/repositories/: FIND_ASCENDANT_HIERARCHY_BY_ID.sql  FIND_DESCENDENT_HIERARCHY_BY_ID.sql
src/main/resources/shipmentorder/: request.http
src/test/java/br/com/logistics/tms/: AbstractIntegrationTest.java  AbstractTestBase.java  ModularityTests.java  TestContainersManager.java  TestTmsApplication.java  TestcontainersConfiguration.java  TmsApplicationIT.java  TmsApplicationTests.java
src/test/resources/: env-test
tmp/logs/TMS/: TMS-2024-11-12-0.json  TMS.json
(+358 files in other folders)
