load_module modules/ngx_http_js_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    js_import /etc/nginx/js/script.js;

    gzip on;

    map $http_apikey $api_client_name {
        default       "";
        "KrtKNkLNGcwKQ56la4jcHwxF"  "shein";
        "sqj3Ye0vFW/CM/o7LTSMEMM+"  "shopee";
    }

    upstream auth-server {
        server host.docker.internal:4180;
    }

    upstream company-server {
        server host.docker.internal:8080;
    }

    upstream order-server {
        server host.docker.internal:8080;
    }

    upstream volume-server {
        server host.docker.internal:8080;
    }

    limit_req_zone $binary_remote_addr zone=company-rate:10m rate=1r/s;
    limit_req_zone $http_apikey zone=order-rate:10m rate=1r/s;

    server {
        listen 80;

        location /oauth2/ {
            proxy_pass       http://auth-server;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location /api/sign {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;
        }

        location /api/volume {
            auth_request /oauth2/auth;

            js_set $hasSalesRole script.hasSalesRole;

            if ($hasSalesRole = "false") {
                return 403;
            }

            proxy_pass http://volume-server/volumes;
        }

        location /validate-apikey {
            if ($http_apikey = "") {
                return 401;
            }

            if ($api_client_name = "") {
                return 403;
            }

            return 204;
        }

        location /api/company {
            proxy_pass http://company-server/companies;
            limit_req zone=company-rate;
            limit_req_status 429;
        }

        location /api/orders {
            auth_request /validate-apikey;

            proxy_set_header X-Api-Key $http_apikey;
            proxy_set_header X-Client-Name $api_client_name;

            proxy_pass http://order-server/orders;
            limit_req zone=order-rate;
            limit_req_status 429;
        }
    }
}