load_module modules/ngx_http_js_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    js_import /etc/nginx/js/script.js;

    gzip on;

    js_set $headers_json script.headers_json;
    js_set $body_json script.body_json;

    log_format json escape=none '{"@timestamp":"$time_iso8601",'
                                   '"client":"$remote_addr",'
                                   '"uri":"$request_uri",'
                                   '"status":$status,'
                                   '"X-Request-ID":"$request_id",'
                                   '"size":$bytes_sent,'
                                   '"user-agent":"$http_user_agent",'
                                   '"body":$body_json,'
                                   '"header":$headers_json,'
                                   '"Application": "NGINX",'
                                   '"upstream-response-time":$upstream_response_time,'
                                   '"request": "$request"}';

    access_log /var/log/nginx/access.log json;

    map $http_apikey $api_client_name {
        default       "";
        "KrtKNkLNGcwKQ56la4jcHwxF"  "shein";
        "sqj3Ye0vFW/CM/o7LTSMEMM+"  "shopee";
    }

    upstream auth-server {
        server host.docker.internal:4180;
    }

    upstream company-server {
        server host.docker.internal:8080;
    }

    upstream order-server {
        server host.docker.internal:8080;
    }

    upstream volume-server {
        server host.docker.internal:8080;
    }

    limit_req_zone $binary_remote_addr zone=company-rate:10m rate=1r/s;
    limit_req_zone $http_apikey zone=order-rate:10m rate=1r/s;

    server {

        listen 80;

        add_header X-Request-ID $request_id;

        location /nginx_status {
            stub_status;
        }

        location /health {
            access_log off;
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location /oauth2/ {
            proxy_pass       http://auth-server;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_set_header X-Request-ID $request_id;
        }

        location /api/sign {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;
        }

        location /api/volume {
            auth_request /oauth2/auth;

            js_set $hasSalesRole script.hasSalesRole;

            if ($hasSalesRole = "false") {
                return 403;
            }

            proxy_pass http://volume-server/volumes;
            proxy_set_header X-Request-ID $request_id;
        }

        location /validate-apikey {
            if ($http_apikey = "") {
                return 401;
            }

            if ($api_client_name = "") {
                return 403;
            }

            return 204;
        }

        location /api/company {
            proxy_pass http://company-server/companies;
            limit_req zone=company-rate;
            limit_req_status 429;
            proxy_set_header X-Request-ID $request_id;
        }

        location /api/orders {
            auth_request /validate-apikey;

            proxy_set_header X-Api-Key $http_apikey;
            proxy_set_header X-Client-Name $api_client_name;

            proxy_pass http://order-server/orders;
            limit_req zone=order-rate;
            limit_req_status 429;
            proxy_set_header X-Request-ID $request_id;
        }
    }
}