worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;

    map $http_apikey $api_client_name {
        default       "";
        "KrtKNkLNGcwKQ56la4jcHwxF"  "shein";
        "sqj3Ye0vFW/CM/o7LTSMEMM+"  "shopee";
    }

    upstream company-server {
        server host.docker.internal:8080;
    }

    upstream order-server {
        server host.docker.internal:8080;
    }

    limit_req_zone $binary_remote_addr zone=company-rate:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=order-rate:10m rate=10r/s;

    server {
        listen 80;

        location /oauth2/ {
            proxy_pass       http://host.docker.internal:4180;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass       http://host.docker.internal:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location /api/volume {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user   $upstream_http_x_auth_request_user;
            auth_request_set $email  $upstream_http_x_auth_request_email;
            proxy_set_header X-User  $user;
            proxy_set_header X-Email $email;

            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Access-Token $token;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            auth_request_set $auth_cookie_name_upstream_1 $upstream_cookie_auth_cookie_name_1;

            if ($auth_cookie ~* "(; .*)") {
                set $auth_cookie_name_0 $auth_cookie;
                set $auth_cookie_name_1 "auth_cookie_name_1=$auth_cookie_name_upstream_1$1";
            }

            if ($auth_cookie_name_upstream_1) {
                add_header Set-Cookie $auth_cookie_name_0;
                add_header Set-Cookie $auth_cookie_name_1;
            }

            proxy_pass http://order-server/orders;
        }


        location = /validate-apikey {
            if ($http_apikey = "") {
                return 401;
            }

            if ($api_client_name = "") {
                return 403;
            }

            return 204;
        }

        location /api/company {
            proxy_pass http://company-server/companies;
            limit_req zone=company-rate;
            limit_req_status 429;
        }

        location /api/orders {
            auth_request /validate-apikey;
            proxy_pass http://order-server/orders;
            limit_req zone=order-rate;
            limit_req_status 429;
        }
    }
}