@server = http://localhost:8080

### Create company (Shein - Marketplace)
POST {{server}}/companies
Content-Type: application/json
Accept: application/json

{
  "name": "Shein",
  "cnpj": "50.617.696/0002-11",
  "types": ["MARKETPLACE"],
  "configuration": {
    "notification": "true",
    "webhook": "http://shein.com.br/logistics/callback"
  }
}

> {% client.global.set("companyId", response.body.companyId) %}


### Create shipper (Loggi - Logistics Provider)
POST {{server}}/companies
Content-Type: application/json
Accept: application/json

{
  "name": "Loggi",
  "cnpj": "13.895.286/0001-93",
  "types": ["LOGISTICS_PROVIDER"],
  "configuration": {
    "notification": "true",
    "webhook": "http://loggi.com.br/logistics/callback"
  }
}

> {% client.global.set("shipper", response.body.companyId) %}


### Get company
GET {{server}}/companies/{{companyId}}
Accept: application/json

### Get company - CLI Presenter
GET {{server}}/companies/{{companyId}}
Accept: application/json
cli: true

### Get company - Mobile Presenter
GET {{server}}/companies/{{companyId}}
Accept: application/json
mobile: true

### Update company
PUT {{server}}/companies/{{companyId}}
Content-Type: application/json
Accept: application/json

{
  "name": "Shein - GRU",
  "cnpj": "50.617.696/0001-79",
  "types": ["MARKETPLACE"],
  "configuration": {
    "notification": "false",
    "webhook": "http://shein.com.br/logistics/callback"
  }
}

### Delete company
DELETE {{server}}/companies/{{companyId}}
Accept: application/json